# music-core

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/autoio/core_sdk/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseValue.java
src/main/java/com/autoio/core_sdk/core/: AppCache.java  DBManager.java  MusicScanner.java  OnPlayerEventListener.java  PlayService.java  USBListener.java  USBScanner.java
src/main/java/com/autoio/core_sdk/dao/: DaoMaster.java  DaoSession.java  MusicDao.java
src/main/java/com/autoio/core_sdk/lrc/: LrcEntry.java  LrcUtils.java  LrcView.java
src/main/java/com/autoio/core_sdk/model/: Music.java  PlayAction.java  PlayMode.java  PlayState.java
src/main/java/com/autoio/core_sdk/permission/: PermissionReq.java  PermissionResult.java
src/main/java/com/autoio/core_sdk/receiver/: NoisyAudioStreamReceiver.java  USBReceiver.java
src/main/java/com/autoio/core_sdk/utils/: CoverLoader.java  CoverPathUtils.java  FileUtils.java  ImageUtils.java  MusicUtils.java  ScreenUtils.java  SystemUtils.java
src/main/res/values/: strings.xml
