
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.autoio.core_sdk.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    /*compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'*/
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    /*compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'*/

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'

    compile 'org.greenrobot:greendao:3.2.2'
}
